spring.application.name=EVENTMANAGEMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/EVENTMANAGEMENT
spring.datasource.username=postgres
spring.datasource.password=crimson@123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.crimsonlogic.eventmanagement=INFO

image.storage.path=D:/Training 2024/reactexamples/event-management/public/images
